BPJSSERVICE_PORT=
BPJSSERVICE_DATABASE_URL=
BPJSSERVICE_DATABASE_PORT=
BPJSSERVICE_DATABASE_NAME=
BPJSSERVICE_DATABASE_USERNAME=
BPJSSERVICE_DATABASE_PASSWORD=
COMMONSERVICE_HOST=
VCLAIMREST_HOST=
APLICARESREST_HOST=
ANTREANRS_HOST=